/**
 * 生成验证码
用法:
<img src="getyanzhengma.php" alt="" />
yanzhengma();
 */
function buildString($type=1,$length=4){
	if ($type == 1) {
		$chars = join ( "", range ( 0, 9 ) );
	} elseif ($type == 2) {
		$chars = join ( "", array_merge ( range ( "a", "z" ), range ( "A", "Z" ) ) );
	} elseif ($type == 3) {
		$chars = join ( "", array_merge ( range ( "a", "z" ), range ( "A", "Z" ), range ( 0, 9 ) ) );
	}
	if ($length > strlen ( $chars )) 
	{
		exit ( "字符串长度不够" );
	}
	$chars = str_shuffle ( $chars );
	return substr ( $chars, 0, $length );
}

//通过GD库做验证码
function yanzhengma($type=1,$length=4,$pixel=0,$line=0,$sess_name = "a1"){
	//session_start();
	//创建画布
	$width = 80;
	$height = 28;
	$image = imagecreatetruecolor ( $width, $height );
	$white = imagecolorallocate ( $image, 255, 255, 255 );
	$black = imagecolorallocate ( $image, 0, 0, 0 );
	//用填充矩形填充画布
	imagefilledrectangle ( $image, 1, 1, $width - 2, $height - 2, $white );
	$chars = buildString ( $type, $length );
	$_SESSION [$sess_name] = $chars;
	//$fontfiles = array ("MSYH.TTF", "MSYHBD.TTF", "SIMLI.TTF", "SIMSUN.TTC", "SIMYOU.TTF", "STZHONGS.TTF" );
	$fontfiles = array ("SIMYOU.TTF" );
	//字体文件比较大，就只保留一个字体，字体在你的电脑中的fonts文件夹里有，
	for($i = 0; $i < $length; $i ++) 
	{
		$size = mt_rand ( 14, 18 );
		$angle = mt_rand ( - 15, 15 );
		$x = 5 + $i * $size;
		$y = mt_rand ( 20, 26 );
		$fontfile = "./fonts/" . $fontfiles [mt_rand ( 0, 		count ( $fontfiles ) - 1 )];
		$color = imagecolorallocate ( $image, mt_rand ( 50, 90 		), mt_rand ( 80, 200 ), mt_rand ( 90, 180 ) );
		$text = substr ( $chars, $i, 1 );
		imagettftext ( $image, $size, $angle, $x, $y, $color, 		$fontfile, $text );/*本函数将 TTF (TrueType Fonts) 字型文字写入图片。
参数 size 为字形的尺寸；angle 为字型的角度，顺时针计算，0 度为水平，也
就是三点钟的方向 (由左到右)，90 度则为由下到上的文字；x,y 二参数为文字
的坐标值 (原点为左上角)；参数 col 为字的颜色；fontfile 为字型文件名称
，亦可是远端的文件；text 当然就是字符串内容了。返回值为数组，包括了八个元素，头二个分别为左下的 x、y 坐标，第三、四个为右下角的 x、y 坐标，第五、六及七、八二组分别为右上及左上的 x、y 坐标。
*/
	}
	if ($pixel)
	{
		for($i = 0; $i < 50; $i ++) 
		{
			imagesetpixel ( $image, mt_rand ( 0, $width - 			1 ), mt_rand ( 0, $height - 1 ), $black );
		}
	}
	if ($line) 
	{
		for($i = 1; $i < $line; $i ++) 
		{
			$color = imagecolorallocate ( $image, mt_rand 			( 50, 90 ), mt_rand ( 80, 200 ), mt_rand ( 90, 			180 ) );
			imageline ( $image, mt_rand ( 0, $width - 1 ), 			mt_rand ( 0, $height - 1 ), mt_rand ( 0, 			$width - 1 ), mt_rand ( 0, $height - 1 ), 			$color );
		}
	}
	header ( "content-type:image/gif" );
	imagegif ( $image );
	imagedestroy ( $image );
}