
State Machine - |cpu_control|current_state
Name current_state.s5 current_state.s4 current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 0 0 
current_state.s1 0 0 0 0 1 1 
current_state.s2 0 0 0 1 0 1 
current_state.s3 0 0 1 0 0 1 
current_state.s4 0 1 0 0 0 1 
current_state.s5 1 0 0 0 0 1 

State Machine - |cpu_control|next_state
Name next_state.s5 next_state.s4 next_state.s3 next_state.s2 next_state.s1 next_state.s0 
next_state.s0 0 0 0 0 0 0 
next_state.s1 0 0 0 0 1 1 
next_state.s2 0 0 0 1 0 1 
next_state.s3 0 0 1 0 0 1 
next_state.s4 0 1 0 0 0 1 
next_state.s5 1 0 0 0 0 1 
