<html>
<head>
    <meta charset="utf-8">
<script type="text/javascript"
src="./jquery-1.11.1.min.js">
</script>
<style type="text/css">
	.a1
	{
		/*border:1 solid red;*/
		width:200;
		height:200;
		margin:70 auto;
	}
</style>
<script type="text/javascript">
<!--
	function fun1()
	{
		if (confirm("理确定要关闭本页吗？"))
		{
			window.opener=null;
			window.open('','_self');
			window.close();
		}
		else 
		{

		}
	}
//-->
</script>
</head>
<body>
<div class="a1">
	<input type="text" name="name1" id="name1" 
	placeholder="请输入你的用户名" required
	/><br/>
	<input type="text" name="mima" id="mima" 
	placeholder="请输入你的米吗" required
	/><br/>
	<input type="button" value="灯录" id="sub"
	/>
	<input type="button" value="取消" id="clo"
	onclick="fun1()"
	/>
</div>
<script type="text/javascript">
<!--
	$(function()
	{
		$("#sub").bind("click",function()
		{
			$.post("./2.jsp",
			{
				name1:$("#name1").val(),
				mima:$("#mima").val()
			}
			,function(data1)
			{
				//alert('测试2');
                                //alert('结果为:'+data1);
				if(data1==1)
				{
					alert('登陆成功');
					window.location="3.html";
				}
				else 
				{
					alert('登陆失败');
					window.location="1.html";
				}

			})
		})
	})
//-->
</script>    
</body>
</html>