<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/send"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="10dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="发送" />
		<EditText android:id="@+id/content" android:maxLines="1"
			android:layout_marginTop="2dip" android:layout_width="wrap_content"
			android:ems="25" android:layout_height="wrap_content"
			android:autoText="true" android:capitalize="sentences"
			android:scrollHorizontally="false" android:layout_toLeftOf="@id/send"
			android:layout_alignTop="@id/send" />

	</RelativeLayout>

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1">
		<ListView android:id="@+id/saying_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false" />

	</FrameLayout>

</LinearLayout>
