<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<EditText android:id="@+id/speed" android:maxLines="1"
		android:layout_marginTop="2dip" android:layout_width="wrap_content"
		android:ems="25" android:layout_height="wrap_content"
		android:autoText="true" android:scrollHorizontally="true" />

	<Button android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="这是button1" />
	<Button android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="这是button2" />
</LinearLayout>
