 class Program
    {
        public static string[] random_shuffle(ref string[] arr)
        {
            Random ran = new Random();
            int k = 0;
            string strtmp = "";
            for (int i = 0; i < arr.Length; i++)
            {

                k = ran.Next(0, 4);
                if (k != i)
                {
                    strtmp = arr[i];
                    arr[i] = arr[k];
                    arr[k] = strtmp;
                }
            }
            return arr;
        }
        static void Main(string[] args)
        {
            string[] ss = {"1","2","3","4"};
            string[]s2 = random_shuffle(ref ss); 
            
            for (int i = 0; i < ss.Length; i++)
            {
                Console.WriteLine(s2[i]);
            }
        }
    }