<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.douban.android" android:versionCode="1"
	android:versionName="1.0.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".ActivityMain"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".ActivityAuth"
			android:label="@string/app_name">
		</activity>
		<activity android:name=".ActivityShowSaying"
			android:label="@string/app_name">
		</activity>

		<activity android:name=".ActivityAuthSuccess"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<category
					android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="haiyang" />
			</intent-filter>
		</activity>
	</application>
</manifest>
