<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>id_f</filter-name>
        <filter-class>op.filter.id_f</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>id1_f</filter-name>
        <filter-class>op.filter.id1_f</filter-class>
    </filter>
    <filter>
        <filter-name>web_cache_f</filter-name>
        <filter-class>op.filter.web_cache_f</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>web_cache_f</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>web_cache_f</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>web_cache_f</filter-name>
        <url-pattern>*.png</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>web_cache_f</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>web_cache_f</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>id1_f</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>id_f</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>dologin_servlet</servlet-name>
        <servlet-class>op.servlet.dologin_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>xuanke_servlet</servlet-name>
        <servlet-class>op.servlet.xuanke_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>yixuanke_servlet</servlet-name>
        <servlet-class>op.servlet.yixuanke_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gaimima_servlet</servlet-name>
        <servlet-class>op.servlet.gaimima_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doxuanke_servlet</servlet-name>
        <servlet-class>op.servlet.doxuanke_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doyixuanke_servlet</servlet-name>
        <servlet-class>op.servlet.doyixuanke_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dogaimima_servlet</servlet-name>
        <servlet-class>op.servlet.dogaimima_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>index1_servlet</servlet-name>
        <servlet-class>op.admin1.index1_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sc_mg_s</servlet-name>
        <servlet-class>op.admin1.sc_mg_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_mg_s</servlet-name>
        <servlet-class>op.admin1.student_mg_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gaimima_s</servlet-name>
        <servlet-class>op.admin1.gaimima_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dogaimima_s</servlet-name>
        <servlet-class>op.admin1.dogaimima_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>course_del_s</servlet-name>
        <servlet-class>op.admin1.course_del_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>course_up_s</servlet-name>
        <servlet-class>op.admin1.course_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>docourse_up_s</servlet-name>
        <servlet-class>op.admin1.docourse_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>course_add_s</servlet-name>
        <servlet-class>op.admin1.course_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>docourse_add_s</servlet-name>
        <servlet-class>op.admin1.docourse_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sc_del_s</servlet-name>
        <servlet-class>op.admin1.sc_del_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sc_up_s</servlet-name>
        <servlet-class>op.admin1.sc_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dosc_up_s</servlet-name>
        <servlet-class>op.admin1.dosc_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sc_add_s</servlet-name>
        <servlet-class>op.admin1.sc_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dosc_add_s</servlet-name>
        <servlet-class>op.admin1.dosc_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_del_s</servlet-name>
        <servlet-class>op.admin1.student_del_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_up_s</servlet-name>
        <servlet-class>op.admin1.student_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dostudent_up_s</servlet-name>
        <servlet-class>op.admin1.dostudent_up_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_add_s</servlet-name>
        <servlet-class>op.admin1.student_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dostudent_add_s</servlet-name>
        <servlet-class>op.admin1.dostudent_add_s</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_servlet</servlet-name>
        <servlet-class>op.servlet.teacher_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_servlet3</servlet-name>
        <servlet-class>op.servlet.teacher_servlet3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_baocun</servlet-name>
        <servlet-class>op.servlet.teacher_baocun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_servlet4</servlet-name>
        <servlet-class>op.servlet.teacher_servlet4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_fen</servlet-name>
        <servlet-class>op.servlet.teacher_fen</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gaimima1_servlet</servlet-name>
        <servlet-class>op.servlet.gaimima1_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dogaimima1_servlet</servlet-name>
        <servlet-class>op.servlet.dogaimima1_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bing_servlet</servlet-name>
        <servlet-class>op.servlet.bing_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayChart</servlet-name>
        <servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacher_servlet5</servlet-name>
        <servlet-class>op.servlet.teacher_servlet5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>up</servlet-name>
        <servlet-class>op.servlet.up</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayChart</servlet-name>
        <url-pattern>/DisplayChart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dologin_servlet</servlet-name>
        <url-pattern>/dologin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>xuanke_servlet</servlet-name>
        <url-pattern>/xuanke_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>yixuanke_servlet</servlet-name>
        <url-pattern>/yixuanke_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gaimima_servlet</servlet-name>
        <url-pattern>/gaimima_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doxuanke_servlet</servlet-name>
        <url-pattern>/doxuanke_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doyixuanke_servlet</servlet-name>
        <url-pattern>/doyixuanke_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dogaimima_servlet</servlet-name>
        <url-pattern>/dogaimima_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index1_servlet</servlet-name>
        <url-pattern>/index1_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sc_mg_s</servlet-name>
        <url-pattern>/sc_mg_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_mg_s</servlet-name>
        <url-pattern>/student_mg_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gaimima_s</servlet-name>
        <url-pattern>/gaimima_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dogaimima_s</servlet-name>
        <url-pattern>/dogaimima_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>course_del_s</servlet-name>
        <url-pattern>/course_del_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>course_up_s</servlet-name>
        <url-pattern>/course_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>docourse_up_s</servlet-name>
        <url-pattern>/docourse_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>course_add_s</servlet-name>
        <url-pattern>/course_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>docourse_add_s</servlet-name>
        <url-pattern>/docourse_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sc_del_s</servlet-name>
        <url-pattern>/sc_del_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sc_up_s</servlet-name>
        <url-pattern>/sc_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dosc_up_s</servlet-name>
        <url-pattern>/dosc_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sc_add_s</servlet-name>
        <url-pattern>/sc_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dosc_add_s</servlet-name>
        <url-pattern>/dosc_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_del_s</servlet-name>
        <url-pattern>/student_del_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_up_s</servlet-name>
        <url-pattern>/student_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dostudent_up_s</servlet-name>
        <url-pattern>/dostudent_up_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_add_s</servlet-name>
        <url-pattern>/student_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dostudent_add_s</servlet-name>
        <url-pattern>/dostudent_add_s</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_servlet</servlet-name>
        <url-pattern>/teacher_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_servlet3</servlet-name>
        <url-pattern>/teacher_servlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_baocun</servlet-name>
        <url-pattern>/teacher_baocun</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_servlet4</servlet-name>
        <url-pattern>/teacher_servlet4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_fen</servlet-name>
        <url-pattern>/teacher_fen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gaimima1_servlet</servlet-name>
        <url-pattern>/gaimima1_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dogaimima1_servlet</servlet-name>
        <url-pattern>/dogaimima1_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bing_servlet</servlet-name>
        <url-pattern>/bing_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacher_servlet5</servlet-name>
        <url-pattern>/teacher_servlet5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>up</servlet-name>
        <url-pattern>/up</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
