a:link {
               color:#0E90D2;
                text-decoration:none;
                font-style:normal;
            }
            a:visited {
                color:#DD514C;
                text-decoration:none;
                font-style:normal;
            }
            a:hover {
                color:#000000;
                text-decoration:none;
                font-style:italic;
            }
            a:active {
                color:#FFFFFF;
                text-decoration:none;
                font-style:italic;
            }